# Scribengin

./: .classpath  .gitignore  .project  DevSetup.md  README.md  SCRIBENGIN  build.gradle  groups  pom.xml  project.config  server.properties  settings.gradle
V2/: .classpath  .gitignore  .project  Readme.md  build.gradle  commands.md  commands.txt  installDependencies.sh  rebuildImages.py  settings.gradle  structure.txt  testdb  testdb.p  text  tuplesFile  tuplesFile.p  tuplesFile2  tuplesFile2.p
V2/client/swingui/: build.gradle  pom.xml
V2/client/swingui/src/main/resources/: log4j.properties
V2/client/swingui/src/main/resources/i18n/: locale.properties
V2/client/swingui/src/main/resources/script/: hello-robot.js  robot.js
V2/commons/: build.gradle
V2/core/: .project  build.gradle  dependencies.txt
V2/core/src/main/python/: scribeCommand.py
V2/core/src/test/resources/: s3.default.properties  s3.tuplesCountLimited.properties  s3.tuplesTimeLimited.properties
V2/core/src/test/resources/commandProxyServer/: override-web.xml
V2/core/src/test/resources/commandServer/: override-web.xml
V2/dataflow/hdfs/: build.gradle
V2/dataflow/kafka/: build.gradle
V2/dataflow/s3/: .classpath  .project  build.gradle
V2/dataflow/s3/src/test/resources/: s3.4GBFiles.properties  s3.default.properties  s3.largeFiles.properties  s3.noneexistentbucket.properties  s3.tuplesCountLimited.properties  s3.tuplesSizeLimited.properties  s3.tuplesTimeLimited.properties
V2/docker/scribengin/: Dockerfile  README.md  cluster.sh  docker.sh  rebuildImagesOnGitChange.py  scribengin.sh  startCluster.sh  stopCluster.sh
V2/docker/scribengin/bootstrap/: cluster.sh  post-install.sh
V2/docker/scribengin/bootstrap/post-install/: cluster.sh  parse_opt_sample.sh  post-install.sh
V2/docker/scribengin/bootstrap/post-install/hadoop/config/: core-site.xml  slaves  yarn-site.xml
V2/docker/scribengin/bootstrap/post-install/hadoop/sbin/: configure.sh
V2/docker/scribengin/bootstrap/post-install/kafka/config/: consumer.properties  default.properties  producer.properties  server.properties
V2/docker/scribengin/bootstrap/post-install/python/failureSimulator/: FailureSimulator.py  ScribeProcess.py  ScribeServer.py
V2/docker/scribengin/bootstrap/post-install/zookeeper/conf/: log4j.properties  zoo_sample.cfg
V2/docker/scribengin/integration-tests/: DataflowCommandStartStopResume_Integration_Test.sh  Kafka_Stability_Integration__KafkaAndZookeeperFailureSimulator.sh  Kafka_Stability_Integration__KafkaFailureSimulator.sh  Scribengin_Integration_DataflowCommandStartStopResume_Test.sh  Scribengin_Integration_DataflowServerFailure.sh  Scribengin_Integration_HDFS.sh  Scribengin_Integration_HDFS_To_HDFS.sh  Scribengin_Integration_HDFS_To_Kafka.sh  Scribengin_Integration_HDFS_new.sh  Scribengin_Integration_HDFS_to_Kafka.sh  Scribengin_Integration_Kafka.sh  Scribengin_Integration_Kafka_To_HDFS.sh  Scribengin_Integration_Kafka_to_HDFS.sh  Scribengin_Integration_S3_To_S3.sh  cluster_launcher.sh
V2/jvmagent/DemoApp/: build.gradle  run.sh
V2/jvmagent/DemoApp/src/test/resources/: agent.properties
V2/jvmagent/bootstrap/: build.gradle
V2/jvmagent/bootstrap/src/test/resources/plugin/: agent.properties
V2/jvmagent/registry/: build.gradle
V2/jvmagent/registry/src/main/plugin/: agent.properties
V2/kafka/: build.gradle
V2/kafka/src/test/resources/: test-log4j.properties
V2/lib/buffer/: build.gradle
V2/lib/utils/: build.gradle
V2/lib/yara/: README.md  build.gradle
V2/module/commons/: build.gradle
V2/module/elasticsearch/: build.gradle
V2/module/elasticsearch/src/app/config/: log4j.properties
V2/module/elasticsearch/src/test/resources/: log4j.properties  record.mapping.json  record.setting.json
V2/module/kafka/: build.gradle
V2/module/kafka/src/test/resources/: log4j.properties  test-log4j.properties
V2/proxy/: build.gradle
V2/proxy/src/main/python/: dataflow.json  scribeCommand.py
V2/proxy/src/test/resources/: test-log4j.properties
V2/registry/: build.gradle
V2/registry/core/: build.gradle
V2/registry/vm/: build.gradle
V2/release/: build.gradle  build.gradle.bak
V2/release/src/app/tools/kafka/: failure_simulator.sh  kafka.sh
V2/release/src/dataflows/hdfs/: dataflow.json
V2/scribengin/core/: build.gradle
V2/scribengin/core/src/test/resources/: s3.4GBFiles.properties  s3.largeFiles.properties  s3.tuplesSizeLimited.properties  test-log4j.properties
V2/scribengin/dataflow/hdfs/: build.gradle
V2/scribengin/dataflow/hdfs/src/app/conf/: dataflow.json
V2/scribengin/dataflow/kafka/: build.gradle
V2/scribengin/release/: build.gradle
V2/scribengin/release/src/app/tools/kafka/: kafka.sh  sh2ju.sh
V2/server/: build.gradle
V2/src/main/java/com/neverwinterdp/module/: AppModule.java
V2/src/main/java/com/neverwinterdp/registry/: ErrorCode.java  Node.java  NodeCreateMode.java  (+7 more)
V2/src/main/python/: scribeCommand.py
V2/src/test/resources/: log4j.properties  override-web.xml  s3.4GBFiles.properties  s3.default.properties  s3.largeFiles.properties  s3.noneexistentbucket.properties  s3.tuplesCountLimited.properties  s3.tuplesSizeLimited.properties  s3.tuplesTimeLimited.properties  sink.s3.properties
V2/tools/: .gitignore  Readme.md  runIntegrationTests.sh  runTests.sh  runUnitTests.sh  setup.sh
V2/tools/cluster/: Cluster.py  Process.py  Server.py  ServerSet.py  __init__.py  clusterCommander.py  main.py  runIntegrationTests.sh  runUnitTests.sh  setup.sh
V2/tools/cluster/descriptors/: DataflowDescriptor.py  Descriptor.py
V2/tools/cluster/failure/: FailureSimulator.py
V2/tools/cluster/process/: Process.py
V2/tools/cluster/server/: Cluster.py  Process.py  Server.py  ServerSet.py
V2/tools/cluster/test/: ClusterIntegrationTest.py  ProcessIntegrationTest.py  Test_Cluster.py  testHostsFile
V2/tools/cluster/yarnRestApi/: YarnRestApi.py
V2/tools/cluster/zookeeper/: ZookeeperClient.py
V2/tools/clusterCommander/: clusterCommander.py  kafkaFailureSimulator.py  zkFailureSimulator.py
V2/tools/failureSimulator/: failureSimulator.py  main.py
V2/vm/: build.gradle
(+1745 files in other folders)
