apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse' 
apply plugin: 'findbugs'
apply plugin:'application'
mainClassName = "com.neverwinterdp.scribengin.SampleKafkaCluster"

group = 'com.nerverwinderdp'
version = '0.0.1-SNAPSHOT'

description = """yarn"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
	 mavenLocal()
}
dependencies {
    compile group: 'org.apache.kafka', name: 'kafka_2.8.2', version:'0.8.1'
    compile group: 'com.beust', name: 'jcommander', version:'1.30'
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.2.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version:'2.2.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-client', version:'2.2.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-minicluster', version:'2.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
  compile group: 'com.neverwinterdp', name: 'commons.utils', version: '1.0-SNAPSHOT'
  compile group: 'com.neverwinterdp', name: 'commons.api', version: '1.0-SNAPSHOT'
  compile group: 'com.neverwinterdp', name: 'commons.cluster', version: '1.0-SNAPSHOT'
  compile group: 'com.neverwinterdp', name: 'commons.zookeeper', version: '1.0-SNAPSHOT'
  compile 'org.apache.curator:curator-framework:2.6.0'
  compile 'org.apache.curator:curator-recipes:2.6.0'
  compile 'org.apache.curator:curator-test:2.6.0'
  compile 'com.fasterxml.jackson.core:jackson-core:2.2.2'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
  
  
  testCompile group: 'junit', name: 'junit', version:'3.8.1'
}


test {
outputs.upToDateWhen { false }
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(FindBugs) {
    ignoreFailures = true
    reports {
        html { enabled = true }
        xml.enabled = !html.enabled
    }
}