   _____  _____ _____  _____ ____  ______ _   _  _____ _____ _   _ 
  / ____|/ ____|  __ \|_   _|  _ \|  ____| \ | |/ ____|_   _| \ | |
 | (___ | |    | |__) | | | | |_) | |__  |  \| | |  __  | | |  \| |
  \___ \| |    |  _  /  | | |  _ <|  __| | . ` | | |_ | | | | . ` |
  ____) | |____| | \ \ _| |_| |_) | |____| |\  | |__| |_| |_| |\  |
 |___/\/ \_____|_|  \_\_____|____/|______|_| \_|\_____|_____|_| \_|
    /  \                                                           
   / /\ \                                                          
  / ____ \                                                         
 /_/___ \_\                             _  _____      _            
 |  __ \                               | |/ ____|    | |           
 | |  | | ___ _ __ ___   __ _ _ __   __| | |    _   _| |__   ___   
 | |  | |/ _ \ '_ ` _ \ / _` | '_ \ / _` | |   | | | | '_ \ / _ \  
 | |__| |  __/ | | | | | (_| | | | | (_| | |___| |_| | |_) |  __/  
 |_____/ \___|_| |_| |_|\__,_|_| |_|\__,_|\_____\__,_|_.__/ \___|  
 |  __ \         (_)         | |                                   
 | |__) | __ ___  _  ___  ___| |_                                  
 |  ___/ '__/ _ \| |/ _ \/ __| __|                                 
 | |   | | | (_) | |  __/ (__| |_                                  
 |_|   |_|  \___/| |\___|\___|\__|                                 
                _/ |                                               
               |__/                                                
