# Each server in group gets a unique id:integer in range 1-255  
server.id=1

# zookeeper server configuration parameter file -relative path to this bootstrap file
zookeeperConfigFile=zookeeper.cfg

#zookeeper servers to connect to
zookeeper.server=192.168.33.31:2181

#zookeeper path
zkPath=/scribengin
zkRegistrationPath = /scribengin/instances
zkProgressPath = /scribengin/progress
zkConfigPath = /scribengin/config

#directory where input events for processing are polled for - common for all servers
inputEventsDir=C:/test/in_events

#directory where output / processed events are written out - may or may not be shared by 
#all servers
outputEventsDir=C:/test/out_events

#listener port for Netty server (used for intra server message exchange)
messageServerPort=2195

kafka.broker.list=192.168.33.34
kafka.port=9091

#1024 * 1024
kafka.buffer.size=1048576
kafka.partition=0
kafka.topic=demorun2
kafka.zk.url=
scribengin.zk.url=

#Ensure num threads > num.barrier.threads otjerwise we will wait forever
#best is threads = barrier threads * barriers 

#number of concurrent processes in the instance
num.threads=2

#number of threads that barrier awaits for 
num.barrier.threads=4
num.barriers=1
input.system=kafka
output.system=HDFS
kafka.topics=scribe
instance.name
filter.class=com.neverwinter.scribengin.impl.HDFSFilter

#filter on message.contains("invalid")