include 'lib/utils'
include 'lib/yara'
include 'lib/buffer'

include 'commons'

include 'registry/core'
include 'registry/vm'

include 'scribengin/core'
include 'scribengin/dataflow/hdfs'
include 'scribengin/dataflow/kafka'

include 'proxy'
include 'release'

include 'client/swingui'

include 'jvmagent/bootstrap'
include 'jvmagent/registry'
include 'jvmagent/DemoApp'

include 'module/elasticsearch'
include 'module/kafka'

