apply plugin: 'maven-publish'

archivesBaseName = 'scribengin.commons'

eclipse {
  project {
    name = 'scribengin.commons'
  }
}

dependencies {
  compile group: 'com.neverwinterdp', name: 'commons.utils', version: '1.0-SNAPSHOT'

  compile group: 'org.apache.kafka', name: 'kafka_2.10', version: "0.8.2.0"
  compile group: 'com.beust', name: 'jcommander', version: '1.35'
  
  compile group: 'com.google.inject', name: 'guice', version: '3.0'
}

test {
  exclude '**'
}
