apply plugin: 'maven-publish'

archivesBaseName = 'registry.core'

eclipse {
  project {
    name = 'registry.core'
  }
}

dependencies {
  compile project(':commons')

  compile group: 'com.google.guava',           name: 'guava', version: '18.0'
  compile group: 'com.mycila', name: 'mycila-jmx', version: '1.1.ga'
}
