archivesBaseName = 'jvmagent.bootstrap'

eclipse {
  project {
    name = 'jvmagent.bootstrap'
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

jar {
  manifest {
    attributes(
      "Premain-Class": "com.neverwinterdp.jvmagent.bootstrap.PremainBootstrap",
      "Agent-Class":   "com.neverwinterdp.jvmagent.bootstrap.AgentMainBootstrap"
    )
  }
}
