archivesBaseName = 'jvmagent.DemoApp'

eclipse {
  project {
    name = 'jvmagent.DemoApp'
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

configurations {
  packageJars {
    transitive = false
  }
}

dependencies {
  compile project(':jvmagent/registry')
  compile group: 'junit', name: 'junit', version: '4.11'

  packageJars group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6'
  packageJars group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.3'
  packageJars group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.3'
  packageJars group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.3'

  packageJars group: 'com.neverwinterdp',    name: 'commons.utils', version: '1.0-SNAPSHOT'
  packageJars group: 'com.neverwinterdp',    name: 'scribengin.registry', version: '1.0+'

  packageJars group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
  packageJars group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
}

jar {
  manifest {
    attributes("Main-Class": "com.neverwinterdp.jvmagent.demo.Main")
  }

  from configurations.packageJars.collect { 
    it.isDirectory() ? it : zipTree(it) 
  }
}

