archivesBaseName = 'jvmagent.DemoApp'

eclipse {
  project {
    name = 'jvmagent.DemoApp'
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile project(':jvmagent/registry')
  compile group: 'junit', name: 'junit', version: '4.11'
}

jar {
  manifest {
    attributes("Main-Class": "com.neverwinterdp.jvmagent.demo.Main")
  }
}


test {
  exclude '**'
}
