archivesBaseName = 'scribengin.proxy'

eclipse {
  project {
    name = 'scribengin.proxy'
  }
}


configurations.all {
  //This is because hadoop uses and older version of jetty,
  //and the proxy server needs version 3
  exclude(group: 'javax.servlet', module: 'servlet-api', version: '2.5')
}

dependencies {
  compile project(':registry')
  compile project(':vm')
  compile project(':core')

  compile group: 'com.neverwinterdp', name: 'commons.jetty', version: '1.0-SNAPSHOT'

  compile(group: "org.apache.hadoop", name: "hadoop-common", version: "2.4.0") {
    transitive = false
  }

  compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}
