archivesBaseName = 'scribengin.proxy'

eclipse {
  project {
    name = 'scribengin.proxy'
  }
}

//Move project(':core') to bottom of .classpath file
//to avoid clashing versions of jetty
eclipse.classpath.file{
        whenMerged{ classpath ->
            def projectRefs = classpath.entries.findAll{entry -> entry.path =~ /scribengin\.core/}
            //move the project references to the end of the list:
            classpath.entries.removeAll(projectRefs)
            classpath.entries.addAll(projectRefs)   
        }   
    }

configurations.all {
  exclude group: "javax.servlet", module: 'servlet-api'
  exclude group: "org.apache.hadoop", module: "hadoop-minicluster"
}

dependencies {
  compile project(':core')

  compile group: 'com.neverwinterdp', name: 'commons.jetty', version: '1.0-SNAPSHOT'

  compile(group: "org.apache.hadoop", name: "hadoop-common", version: "2.4.0") {
    transitive = false
  }

  compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}
