apply plugin: 'maven-publish'

archivesBaseName = 'lib.utils'

eclipse {
  project {
    name = 'lib.utils'
  }
}

dependencies {

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.3'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.3'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.3'

  compile group: 'com.codahale.metrics', name: 'metrics-core', version: '3.0.2'
  compile group: 'com.codahale.metrics', name: 'metrics-json', version: '3.0.2'
}
