archivesBaseName = 'module.elasticsearch'

eclipse {
  project {
    name = 'module.elasticsearch'
  }
}

dependencies {
  compile project(':lib/yara')
  compile project(':lib/buffer')
  compile project(':commons')
  compile project(':registry/core')
  compile group: 'org.elasticsearch', name: 'elasticsearch', version: '1.2.2'
}
